# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api-pa?server_version=12
